{
  "name": "oms_bronto_proto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "nodemon ./lib/server",
    "start": "node ./lib/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kibo-thomasphipps/oms_bronto_proto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kibo-thomasphipps/oms_bronto_proto/issues"
  },
  "homepage": "https://github.com/kibo-thomasphipps/oms_bronto_proto#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "chokidar": "^3.5.2",
    "express": "^4.17.2",
    "nodemailer": "^6.7.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
